# Overlay-Project-Joystick

./: Main.cs  Main.cs.uid  Main.tscn  Overlay.csproj  Overlay.csproj.old  Overlay.sln  Overlay.sln.DotSettings  export_presets.cfg  project.godot
Core/: IIdentity.cs  IIdentity.cs.uid
Core/Contents/: BackgroundAvatarSelfController.cs  BackgroundAvatarSelfController.cs.uid  BackgroundAvatarsController.cs  BackgroundAvatarsController.cs.uid  GoveeLightController.cs  GoveeLightController.cs.uid  GoveeLightControllerCeiling.cs  GoveeLightControllerCeiling.cs.uid  GoveeLightControllerStanding.cs  GoveeLightControllerStanding.cs.uid  GoveeLightControllers.cs  GoveeLightControllers.cs.uid  LayoutController.cs.uid  Nameplate.cs  PastelInterpolator.cs.uid  SceneController.cs  SceneController.cs.uid  SpectrumMusicAnalyzer.cs  SpectrumMusicAnalyzer.cs.uid  VoiceController.cs  VoiceController.cs.uid
Core/Services/: ApplicationInputHandler.cs.uid  IService.cs  IService.cs.uid  ServiceNode.cs  ServiceNode.cs.uid  ServicePastelInterpolator.cs.uid  Services.cs  Services.cs.uid
Core/Tools/: ConsoleLogger.cs  ConsoleLogger.cs.uid  EnumHelper.cs  EnumHelper.cs.uid  Json.cs.uid  JsonHelper.cs  JsonHelper.cs.uid
Properties/: launchSettings.json
Resources/Audios/: DefaultBusLayout.tres
Resources/Fonts/: Archivo-Bold.tres  Archivo-Bold.ttf.import  Archivo-Regular.tres  Archivo-Regular.ttf.import  NotoColorEmoji-Regular.ttf.import  Roboto-Black.tres  Roboto-Black.ttf.import  Roboto-Bold.tres  Roboto-Bold.ttf.import  Segoe-UI-Bold.tres  Segoe-UI-Bold.ttf.import
(+930 files in other folders)
