; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Overlay"
run/main_scene="res://Main.tscn"
run/print_header=false
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/flush_stdout_on_print.debug=false
run/max_fps=60
run/low_processor_mode_sleep_usec=10000

[audio]

buses/default_bus_layout="uid://biwb74lcug682"
general/text_to_speech=true
driver/enable_input=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/size/borderless=true

[dotnet]

project/assembly_name="Overlay"

[global_group]

BorderBurnDown=""
BorderBurnLeft=""
BorderBurnRight=""
BorderBurnUp=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[shader_globals]

g_lightColor={
"type": "color",
"value": Color(0, 0, 0, 1)
}
g_lightDirection={
"type": "vec3",
"value": Vector3(0, 1, 0)
}
