; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Overlay"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")

[audio]

general/text_to_speech=true

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/mode=3
window/size/resizable=false

[dotnet]

project/assembly_name="Overlay"

[shader_globals]

g_lightColor={
"type": "color",
"value": Color(0, 0, 0, 1)
}
g_lightDirection={
"type": "vec3",
"value": Vector3(0, 1, 0)
}
