[gd_scene format=3 uid="uid://buwrairlwjrkv"]

[ext_resource type="Shader" uid="uid://d0kud6ihjolfg" path="res://Resources/Shaders/BackgroundAvatar.gdshader" id="1_uvq33"]
[ext_resource type="Script" uid="uid://b7vnoc7chwkb7" path="res://Core/Contents/Effects/Backgrounds/EffectBackgroundAvatar.cs" id="2_aclkd"]
[ext_resource type="PackedScene" uid="uid://c2trsakuyscam" path="res://Resources/Scenes/Chats/ChatMessage.tscn" id="3_ywqjo"]
[ext_resource type="Shader" uid="uid://b48wjopki15ok" path="res://Resources/Shaders/Texture.gdshader" id="4_3rsuf"]
[ext_resource type="Texture2D" uid="uid://bh086dfl3eao2" path="res://Resources/Textures/Icons/Icon_Arrow.png" id="5_gwiy2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3x5dk"]
shader = ExtResource("1_uvq33")
shader_parameter/effect_slot_0 = 0
shader_parameter/effect_slot_1 = 0
shader_parameter/effect_slot_2 = 0
shader_parameter/effect_slot_3 = 0
shader_parameter/model = 0
shader_parameter/color_base = Color(1, 1, 1, 1)
shader_parameter/color_outline = Color(1, 1, 1, 1)
shader_parameter/color_effect_slot_0 = Color(1, 1, 1, 1)
shader_parameter/color_effect_slot_1 = Color(1, 1, 1, 1)
shader_parameter/color_effect_slot_2 = Color(1, 1, 1, 1)
shader_parameter/color_effect_slot_3 = Color(1, 1, 1, 1)
shader_parameter/audio_time = 0.0
shader_parameter/music_intensity = 0.0
shader_parameter/uv_scale = 1.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpuqm"]
shader = ExtResource("4_3rsuf")
shader_parameter/color = Color(0.9490196, 0.9490196, 0.9490196, 1)
shader_parameter/textureImage = ExtResource("5_gwiy2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5kqi"]
shader = ExtResource("4_3rsuf")
shader_parameter/color = Color(0.007843138, 0.007843138, 0.007843138, 1)
shader_parameter/textureImage = ExtResource("5_gwiy2")

[node name="BackgroundAvatarPreview" type="ColorRect" unique_id=1127815698 node_paths=PackedStringArray("NameplateName", "NameplateIcon", "NameplatePivot")]
material = SubResource("ShaderMaterial_3x5dk")
offset_right = 1024.0
offset_bottom = 1024.0
script = ExtResource("2_aclkd")
NameplateName = NodePath("NameplatePivot/NameplateName")
NameplateIcon = NodePath("NameplatePivot/NameplateIcon")
NameplatePivot = NodePath("NameplatePivot")

[node name="NameplatePivot" type="Control" parent="." unique_id=1017284890]
anchors_preset = 0
offset_left = 512.0
offset_top = 278.0
offset_right = 512.0
offset_bottom = 278.0

[node name="NameplateName" parent="NameplatePivot" unique_id=422295207 instance=ExtResource("3_ywqjo")]
layout_mode = 0
offset_left = -240.0
offset_top = -52.0
offset_right = 240.0
offset_bottom = -7.0
pivot_offset = Vector2(240, 20)
text = "[outline_size=8][outline_color=#F2F2F2FF][font_size=32][font=res://Resources/Fonts/Roboto-Black.ttf][color=#020202FF]PreviewAvatar[/color][/font]
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameplateIconOutline" type="ColorRect" parent="NameplatePivot" unique_id=1525509303]
material = SubResource("ShaderMaterial_cpuqm")
layout_mode = 0
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
pivot_offset = Vector2(12, 12)
color = Color(0.007843138, 0.007843138, 0.007843138, 1)

[node name="NameplateIcon" type="ColorRect" parent="NameplatePivot" unique_id=45964177]
material = SubResource("ShaderMaterial_l5kqi")
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
pivot_offset = Vector2(8, 8)
