[gd_scene load_steps=58 format=3 uid="uid://br8t8shp3sr6c"]

[ext_resource type="Script" uid="uid://cnqnjyyfxixru" path="res://Core/Contents/StreamStates/StreamStateDefault.cs" id="1_o72j2"]
[ext_resource type="Script" uid="uid://bblw6ujue51l2" path="res://Core/Contents/SceneController.cs" id="2_niean"]
[ext_resource type="Shader" uid="uid://clfc8riu2t8va" path="res://Resources/Shaders/BackgroundStars.gdshader" id="2_p0f6j"]
[ext_resource type="Script" uid="uid://iop6g11sympj" path="res://Core/Contents/StreamEvents/StreamEventsController.cs" id="3_28isn"]
[ext_resource type="Script" uid="uid://cnxwer3ek0lf" path="res://Core/Contents/Effects/EffectRainbowExtender.cs" id="3_pkstr"]
[ext_resource type="Shader" uid="uid://dcw54kutra1pe" path="res://Resources/Shaders/BackgroundGodRays.gdshader" id="4_4r38b"]
[ext_resource type="Shader" uid="uid://drvgwjqxdolsi" path="res://Resources/Shaders/Color.gdshader" id="4_7ex8q"]
[ext_resource type="Shader" uid="uid://d2uk3qwib3f7" path="res://Resources/Shaders/BackgroundSnow.gdshader" id="4_o72j2"]
[ext_resource type="Shader" uid="uid://brjfr2to16lyk" path="res://Resources/Shaders/BackgroundKaleidoscope.gdshader" id="4_tjdmb"]
[ext_resource type="Script" uid="uid://v86sw1r3mp7q" path="res://Core/Contents/Effects/EffectRainbowStripe.cs" id="5_4r38b"]
[ext_resource type="Script" uid="uid://b0qf050fqx7o" path="res://Core/Contents/Effects/EffectBackgroundKaleidoscope.cs" id="5_xepxj"]
[ext_resource type="Shader" uid="uid://1jyvu32ik8jl" path="res://Resources/Shaders/OBSFrameBorder.gdshader" id="6_28isn"]
[ext_resource type="Shader" uid="uid://b7jba6jfpcvcj" path="res://Resources/Shaders/BackgroundVaporwave.gdshader" id="6_fvku6"]
[ext_resource type="Script" uid="uid://bekm460xcq2yv" path="res://Core/Contents/Effects/EffectBackgroundVaporwave.cs" id="6_lhe6f"]
[ext_resource type="Script" uid="uid://dm6galdixwbw4" path="res://Core/Contents/OBS/OBSBorderFrame.cs" id="7_mjhir"]
[ext_resource type="Material" uid="uid://633bex560c3n" path="res://Resources/Materials/OBSFrameBorders/OBSFrameBorderEdgeDown.tres" id="8_62sso"]
[ext_resource type="Material" uid="uid://bmnsb3f12a5fo" path="res://Resources/Materials/OBSFrameBorders/OBSFrameBorderEdgeLeft.tres" id="9_niean"]
[ext_resource type="Script" uid="uid://dfkmnqhk68848" path="res://Core/Contents/Effects/EffectBackgroundSnow.cs" id="10_pkstr"]
[ext_resource type="Material" uid="uid://dxa0382d04i5u" path="res://Resources/Materials/OBSFrameBorders/OBSFrameBorderEdgeRight.tres" id="10_tjdmb"]
[ext_resource type="Texture2D" uid="uid://g0kd4egbwxli" path="res://Resources/Textures/Effects/Particles/Penis.png" id="11_4r38b"]
[ext_resource type="Material" uid="uid://dv6vkntylsjdw" path="res://Resources/Materials/OBSFrameBorders/OBSFrameBorderEdgeUp.tres" id="11_xepxj"]
[ext_resource type="Script" uid="uid://wuk8mxl2a36v" path="res://Core/Contents/Effects/EffectBackgroundGodRays.cs" id="12_4r38b"]
[ext_resource type="Material" uid="uid://fvk0eaupd4pn" path="res://Resources/Materials/ChatFrameBorders/ChatFrameBorder.tres" id="18_v74uj"]
[ext_resource type="Material" uid="uid://crqia762w5lnx" path="res://Resources/Materials/ChatFrameBorders/ChatFrameBorderEdgeDown.tres" id="20_f2fsi"]
[ext_resource type="Material" uid="uid://cyphwemtqgx2s" path="res://Resources/Materials/ChatFrameBorders/ChatFrameBorderEdgeLeft.tres" id="21_v74uj"]
[ext_resource type="Material" uid="uid://bba1vjrq7sfs5" path="res://Resources/Materials/ChatFrameBorders/ChatFrameBorderEdgeRight.tres" id="22_3gobe"]
[ext_resource type="Script" uid="uid://rlr0mj1kglx5" path="res://Core/Contents/Chats/Chat.cs" id="23_mjhir"]
[ext_resource type="Material" uid="uid://bhl08lsjbm8ci" path="res://Resources/Materials/ChatFrameBorders/ChatFrameBorderEdgeUp.tres" id="23_tfyti"]
[ext_resource type="PackedScene" uid="uid://c2trsakuyscam" path="res://Resources/Scenes/Chats/ChatMessage.tscn" id="24_5uidy"]
[ext_resource type="Material" uid="uid://yuhx7wc1kxpg" path="res://Resources/Materials/NotifierFrameBorders/NotifierFrameBorder.tres" id="25_0b5xl"]
[ext_resource type="Material" uid="uid://rx531s7xleur" path="res://Resources/Materials/NotifierFrameBorders/NotifierFrameBorderEdgeDown.tres" id="25_2xh08"]
[ext_resource type="Material" uid="uid://hva41a0mx3kd" path="res://Resources/Materials/NotifierFrameBorders/NotifierFrameBorderEdgeLeft.tres" id="26_0b5xl"]
[ext_resource type="Script" uid="uid://cfh8q6l3bqlok" path="res://Core/Contents/Nameplates/Nameplate.cs" id="26_525sr"]
[ext_resource type="Texture2D" uid="uid://b3d2v6vahq11i" path="res://Resources/Textures/Icons/Icon_Tip.png" id="27_2gewe"]
[ext_resource type="Material" uid="uid://d1tusttxkuk2w" path="res://Resources/Materials/NotifierFrameBorders/NotifierFrameBorderEdgeRight.tres" id="27_qm20r"]
[ext_resource type="Texture2D" uid="uid://e5rh54733tig" path="res://Resources/Textures/Icons/Icon_Follower.png" id="28_syr4n"]
[ext_resource type="Texture2D" uid="uid://iu2un37vk08f" path="res://Resources/Textures/Icons/Icon_Subscriber.png" id="29_5x875"]
[ext_resource type="Script" uid="uid://iut46abd5ufa" path="res://Core/Contents/Nameplates/NameplateLatest.cs" id="31_3gobe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kabx6"]
shader = ExtResource("2_p0f6j")
shader_parameter/color = Color(0.0646965, 0.0646966, 0.0646965, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xepxj"]
shader = ExtResource("4_tjdmb")
shader_parameter/animate_speed = 0.1
shader_parameter/resolution = 5000.0
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvku6"]
shader = ExtResource("6_fvku6")
shader_parameter/battery = 1.0
shader_parameter/anchor = -0.5
shader_parameter/speed_scale = 1.0
shader_parameter/fov = 0.2
shader_parameter/background_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r38b"]
shader = ExtResource("4_4r38b")
shader_parameter/angle = -0.3
shader_parameter/position = 0.0
shader_parameter/spread = 0.525
shader_parameter/cutoff = 0.025
shader_parameter/falloff = 0.5
shader_parameter/edge_fade = 0.075
shader_parameter/speed = 3.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.2
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/hdr = false
shader_parameter/seed = 7.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0f6j"]
shader = ExtResource("4_o72j2")
shader_parameter/dimensions = Vector2(1152, 648)
shader_parameter/rows = 20.0
shader_parameter/columns = 5.0
shader_parameter/vertical_scroll = 0.05
shader_parameter/horizontal_scroll = 0.00999998
shader_parameter/size_min = 0.3
shader_parameter/size_max = 0.6
shader_parameter/wave_min = 0.1
shader_parameter/wave_max = 0.8
shader_parameter/wave_speed = 0.5
shader_parameter/wave_rotation = 1.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/particle_texture = ExtResource("11_4r38b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jueq"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(0.94902, 0.94902, 0.94902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibhqp"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(0.972549, 0.596078, 0.643137, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1126b"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(0.992157, 1, 0.713726, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3baif"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(0.792157, 1, 0.74902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v51mv"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(0.607843, 0.964706, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5uns"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(0.627451, 0.768627, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6oauf"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(1, 0.776471, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvpnp"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(0.94902, 0.94902, 0.94902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2gewe"]
shader = ExtResource("4_7ex8q")
shader_parameter/color = Color(0.101961, 0.101961, 0.101961, 0.815686)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qaq0q"]
shader = ExtResource("6_28isn")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rss2l"]
shader = ExtResource("6_28isn")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_28i0m"]
shader = ExtResource("6_28isn")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62sso"]
shader = ExtResource("6_28isn")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_niean"]
shader = ExtResource("6_28isn")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="StreamStateDefault" type="Node"]
script = ExtResource("1_o72j2")

[node name="RootControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Controllers" type="Node" parent="RootControl"]

[node name="SceneController" type="Node" parent="RootControl/Controllers" node_paths=PackedStringArray("Layouts")]
script = ExtResource("2_niean")
Layouts = [NodePath("../../LayoutDefault"), NodePath("../../LayoutLarge")]

[node name="StreamEventsController" type="Node" parent="RootControl/Controllers"]
script = ExtResource("3_28isn")

[node name="Background" type="Control" parent="RootControl"]
anchors_preset = 0

[node name="Backgrounds" type="Control" parent="RootControl/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundStars" type="ColorRect" parent="RootControl/Background/Backgrounds"]
material = SubResource("ShaderMaterial_kabx6")
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0

[node name="BackgroundKaleidoscope" type="ColorRect" parent="RootControl/Background/Backgrounds"]
material = SubResource("ShaderMaterial_xepxj")
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
script = ExtResource("5_xepxj")

[node name="BackgroundVaporwave" type="ColorRect" parent="RootControl/Background/Backgrounds"]
material = SubResource("ShaderMaterial_fvku6")
layout_mode = 0
offset_left = -80.0
offset_top = 1588.0
offset_right = 3920.0
offset_bottom = 2160.0
script = ExtResource("6_lhe6f")

[node name="BackgroundGodRays" type="ColorRect" parent="RootControl/Background/Backgrounds"]
material = SubResource("ShaderMaterial_4r38b")
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2253.0
script = ExtResource("12_4r38b")

[node name="BackgroundSnow" type="ColorRect" parent="RootControl/Background/Backgrounds"]
material = SubResource("ShaderMaterial_p0f6j")
layout_mode = 0
offset_top = -7.0
offset_right = 3840.0
offset_bottom = 2153.0
script = ExtResource("10_pkstr")

[node name="Rainbows" type="Control" parent="RootControl/Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RainbowExtenderLeft" type="Control" parent="RootControl/Background/Rainbows" node_paths=PackedStringArray("ColorRectBorders", "ColorRectRainbows")]
anchors_preset = 0
offset_left = 1536.0
offset_top = -512.0
offset_right = 1536.0
offset_bottom = -512.0
rotation = 0.785398
script = ExtResource("3_pkstr")
ColorRectBorders = [NodePath("Stripe_White_Top"), NodePath("Stripe_White_Bottom")]
ColorRectRainbows = [NodePath("Stripe_Red"), NodePath("Stripe_Yellow"), NodePath("Stripe_Green"), NodePath("Stripe_Cyan"), NodePath("Stripe_Blue"), NodePath("Stripe_Magenta")]

[node name="Stripe_White_Top" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderLeft"]
material = SubResource("ShaderMaterial_7jueq")
layout_mode = 0
offset_left = 16.0
offset_right = 2832.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Stripe_Red" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderLeft"]
material = SubResource("ShaderMaterial_ibhqp")
layout_mode = 0
offset_left = 80.0
offset_right = 2896.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")

[node name="Stripe_Yellow" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderLeft"]
material = SubResource("ShaderMaterial_1126b")
layout_mode = 0
offset_left = 144.0
offset_right = 2960.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 1

[node name="Stripe_Green" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderLeft"]
material = SubResource("ShaderMaterial_3baif")
layout_mode = 0
offset_left = 208.0
offset_right = 3024.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 2

[node name="Stripe_Cyan" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderLeft"]
material = SubResource("ShaderMaterial_v51mv")
layout_mode = 0
offset_left = 272.0
offset_right = 3088.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 3

[node name="Stripe_Blue" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderLeft"]
material = SubResource("ShaderMaterial_c5uns")
layout_mode = 0
offset_left = 336.0
offset_right = 3152.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 4

[node name="Stripe_Magenta" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderLeft"]
material = SubResource("ShaderMaterial_6oauf")
layout_mode = 0
offset_left = 400.0
offset_right = 3216.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 5

[node name="Stripe_White_Bottom" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderLeft"]
material = SubResource("ShaderMaterial_mvpnp")
layout_mode = 0
offset_left = 416.0
offset_right = 3232.0
offset_bottom = 16.0
rotation = 1.5708

[node name="RainbowExtenderCenter" type="Control" parent="RootControl/Background/Rainbows" node_paths=PackedStringArray("ColorRectBorders", "ColorRectRainbows")]
anchors_preset = 0
offset_left = 3731.0
offset_top = -1025.0
offset_right = 3731.0
offset_bottom = -1025.0
rotation = 0.785398
scale = Vector2(1, 2)
script = ExtResource("3_pkstr")
ColorRectBorders = [NodePath("Stripe_White_Top"), NodePath("Stripe_White_Bottom")]
ColorRectRainbows = [NodePath("Stripe_Red"), NodePath("Stripe_Yellow"), NodePath("Stripe_Green"), NodePath("Stripe_Cyan"), NodePath("Stripe_Blue"), NodePath("Stripe_Magenta")]

[node name="Stripe_White_Top" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderCenter"]
material = SubResource("ShaderMaterial_7jueq")
layout_mode = 0
offset_left = 16.0
offset_right = 2832.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Stripe_Red" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderCenter"]
material = SubResource("ShaderMaterial_ibhqp")
layout_mode = 0
offset_left = 80.0
offset_right = 2896.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")

[node name="Stripe_Yellow" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderCenter"]
material = SubResource("ShaderMaterial_1126b")
layout_mode = 0
offset_left = 144.0
offset_right = 2960.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 1

[node name="Stripe_Green" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderCenter"]
material = SubResource("ShaderMaterial_3baif")
layout_mode = 0
offset_left = 208.0
offset_right = 3024.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 2

[node name="Stripe_Cyan" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderCenter"]
material = SubResource("ShaderMaterial_v51mv")
layout_mode = 0
offset_left = 272.0
offset_right = 3088.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 3

[node name="Stripe_Blue" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderCenter"]
material = SubResource("ShaderMaterial_c5uns")
layout_mode = 0
offset_left = 336.0
offset_right = 3152.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 4

[node name="Stripe_Magenta" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderCenter"]
material = SubResource("ShaderMaterial_6oauf")
layout_mode = 0
offset_left = 400.0
offset_right = 3216.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 5

[node name="Stripe_White_Bottom" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderCenter"]
material = SubResource("ShaderMaterial_mvpnp")
layout_mode = 0
offset_left = 416.0
offset_right = 3232.0
offset_bottom = 16.0
rotation = 1.5708

[node name="RainbowExtenderRight" type="Control" parent="RootControl/Background/Rainbows" node_paths=PackedStringArray("ColorRectBorders", "ColorRectRainbows")]
anchors_preset = 0
offset_left = 4000.0
offset_top = 388.0
offset_right = 4000.0
offset_bottom = 388.0
rotation = 0.785398
script = ExtResource("3_pkstr")
ColorRectBorders = [NodePath("Stripe_White_Top"), NodePath("Stripe_White_Bottom")]
ColorRectRainbows = [NodePath("Stripe_Red"), NodePath("Stripe_Yellow"), NodePath("Stripe_Green"), NodePath("Stripe_Cyan"), NodePath("Stripe_Blue"), NodePath("Stripe_Magenta")]

[node name="Stripe_White_Top" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderRight"]
material = SubResource("ShaderMaterial_7jueq")
layout_mode = 0
offset_left = 16.0
offset_right = 2832.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Stripe_Red" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderRight"]
material = SubResource("ShaderMaterial_ibhqp")
layout_mode = 0
offset_left = 80.0
offset_right = 2896.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")

[node name="Stripe_Yellow" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderRight"]
material = SubResource("ShaderMaterial_1126b")
layout_mode = 0
offset_left = 144.0
offset_right = 2960.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 1

[node name="Stripe_Green" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderRight"]
material = SubResource("ShaderMaterial_3baif")
layout_mode = 0
offset_left = 208.0
offset_right = 3024.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 2

[node name="Stripe_Cyan" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderRight"]
material = SubResource("ShaderMaterial_v51mv")
layout_mode = 0
offset_left = 272.0
offset_right = 3088.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 3

[node name="Stripe_Blue" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderRight"]
material = SubResource("ShaderMaterial_c5uns")
layout_mode = 0
offset_left = 336.0
offset_right = 3152.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 4

[node name="Stripe_Magenta" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderRight"]
material = SubResource("ShaderMaterial_6oauf")
layout_mode = 0
offset_left = 400.0
offset_right = 3216.0
offset_bottom = 64.0
rotation = 1.5708
script = ExtResource("5_4r38b")
RainbowColorIndex = 5

[node name="Stripe_White_Bottom" type="ColorRect" parent="RootControl/Background/Rainbows/RainbowExtenderRight"]
material = SubResource("ShaderMaterial_mvpnp")
layout_mode = 0
offset_left = 416.0
offset_right = 3232.0
offset_bottom = 16.0
rotation = 1.5708

[node name="LayoutDefault" type="Control" parent="RootControl"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Interaction" type="Control" parent="RootControl/LayoutDefault"]
anchors_preset = 0
offset_left = 128.0
offset_top = 1552.0
offset_right = 128.0
offset_bottom = 1552.0

[node name="Chat" type="Control" parent="RootControl/LayoutDefault/Interaction"]
anchors_preset = 0
offset_left = 1120.0
offset_right = 2304.0
offset_bottom = 480.0
script = ExtResource("23_mjhir")

[node name="BorderChat" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Chat"]
material = ExtResource("18_v74uj")
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 1200.0
offset_bottom = 496.0
script = ExtResource("7_mjhir")

[node name="BorderChatBurnDown" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Chat/BorderChat"]
material = ExtResource("20_f2fsi")
layout_mode = 0
offset_top = 15.0
offset_right = 1216.0
offset_bottom = 527.0
script = ExtResource("7_mjhir")

[node name="BorderChatBurnLeft" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Chat/BorderChat"]
material = ExtResource("21_v74uj")
layout_mode = 0
offset_left = -31.0
offset_right = 1201.0
offset_bottom = 512.0
script = ExtResource("7_mjhir")

[node name="BorderChatBurnRight" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Chat/BorderChat"]
material = ExtResource("22_3gobe")
layout_mode = 0
offset_left = 15.0
offset_right = 1247.0
offset_bottom = 512.0
script = ExtResource("7_mjhir")

[node name="BorderChatBurnUp" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Chat/BorderChat"]
material = ExtResource("23_tfyti")
layout_mode = 0
offset_top = -15.0
offset_right = 1216.0
offset_bottom = 497.0
script = ExtResource("7_mjhir")

[node name="Background" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Chat"]
material = SubResource("ShaderMaterial_2gewe")
layout_mode = 0
offset_right = 1184.0
offset_bottom = 480.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="ChatPivot" type="Control" parent="RootControl/LayoutDefault/Interaction/Chat"]
anchors_preset = 0
offset_left = 42.0
offset_top = 40.0
offset_right = 1142.0
offset_bottom = 440.0

[node name="Example" parent="RootControl/LayoutDefault/Interaction/Chat/ChatPivot" instance=ExtResource("24_5uidy")]
visible = false
layout_mode = 0

[node name="Notifier" type="Control" parent="RootControl/LayoutDefault/Interaction"]
anchors_preset = 0

[node name="BorderNotifier" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Notifier"]
material = ExtResource("25_0b5xl")
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 1008.0
offset_bottom = 496.0
script = ExtResource("7_mjhir")

[node name="BorderNotifierBurnDown" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Notifier/BorderNotifier"]
material = ExtResource("25_2xh08")
layout_mode = 0
offset_right = 1024.0
offset_bottom = 528.0
script = ExtResource("7_mjhir")

[node name="BorderNotifierBurnLeft" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Notifier/BorderNotifier"]
material = ExtResource("26_0b5xl")
layout_mode = 0
offset_left = -32.0
offset_right = 1008.0
offset_bottom = 512.0
script = ExtResource("7_mjhir")

[node name="BorderNotifierBurnRight" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Notifier/BorderNotifier"]
material = ExtResource("27_qm20r")
layout_mode = 0
offset_right = 1056.0
offset_bottom = 512.0
script = ExtResource("7_mjhir")

[node name="BorderNotifierBurnUp" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Notifier/BorderNotifier"]
material = ExtResource("11_xepxj")
layout_mode = 0
offset_top = -16.0
offset_right = 1024.0
offset_bottom = 512.0
script = ExtResource("7_mjhir")

[node name="Background" type="ColorRect" parent="RootControl/LayoutDefault/Interaction/Notifier"]
material = SubResource("ShaderMaterial_2gewe")
layout_mode = 0
offset_right = 992.0
offset_bottom = 480.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Nameplate" type="Control" parent="RootControl/LayoutDefault/Interaction/Notifier"]
anchors_preset = 0
offset_left = 42.0
offset_top = 40.0
offset_right = 950.0
offset_bottom = 124.0
script = ExtResource("26_525sr")

[node name="S" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
clip_contents = false
layout_mode = 0
offset_right = 45.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]S
"
fit_content = true
autowrap_mode = 0

[node name="M" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 45.0
offset_right = 108.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]M
"
fit_content = true

[node name="O" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 108.0
offset_right = 158.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]O
"
fit_content = true

[node name="O2" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 158.0
offset_right = 208.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]O
"
fit_content = true

[node name="T" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 208.0
offset_right = 253.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]T
"
fit_content = true

[node name="H" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 253.0
offset_right = 304.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]H
"
fit_content = true

[node name="D" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 304.0
offset_right = 351.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]D
"
fit_content = true

[node name="A" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 351.0
offset_right = 400.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]A
"
fit_content = true

[node name="G" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 400.0
offset_right = 449.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]G
"
fit_content = true

[node name="G2" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 449.0
offset_right = 498.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]G
"
fit_content = true

[node name="E" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 498.0
offset_right = 538.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]E
"
fit_content = true

[node name="R" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/Nameplate"]
layout_mode = 0
offset_left = 538.0
offset_right = 585.0
offset_bottom = 85.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=72][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]R
"
fit_content = true

[node name="NameplateLatest" type="Control" parent="RootControl/LayoutDefault/Interaction/Notifier" node_paths=PackedStringArray("RichTextLabels")]
anchors_preset = 0
offset_left = 42.0
offset_top = 124.0
offset_right = 950.0
offset_bottom = 440.0
script = ExtResource("31_3gobe")
RichTextLabels = [NodePath("IconTip3/Follower"), NodePath("IconTip2/Subscriber"), NodePath("IconTip/Tip")]

[node name="IconTip3" type="TextureRect" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest"]
layout_mode = 0
offset_left = 32.0
offset_top = 37.0
offset_right = 96.0
offset_bottom = 101.0
texture = ExtResource("28_syr4n")
expand_mode = 1

[node name="Follower" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest/IconTip3"]
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 12.0
offset_right = 740.0
offset_bottom = 97.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=32][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]test"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="IconTip2" type="TextureRect" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest"]
layout_mode = 0
offset_left = 32.0
offset_top = 116.0
offset_right = 96.0
offset_bottom = 180.0
texture = ExtResource("29_5x875")
expand_mode = 1

[node name="Subscriber" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest/IconTip2"]
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 12.0
offset_right = 302.0
offset_bottom = 97.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=32][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]Latest Subscriber"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="IconTip" type="TextureRect" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest"]
layout_mode = 0
offset_left = 32.0
offset_top = 200.0
offset_right = 96.0
offset_bottom = 264.0
texture = ExtResource("27_2gewe")
expand_mode = 1

[node name="Tip" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest/IconTip"]
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 12.0
offset_right = 302.0
offset_bottom = 97.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=32][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]Latest Tipper"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="S3" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest"]
visible = false
clip_contents = false
layout_mode = 0
offset_left = 449.0
offset_top = 37.0
offset_right = 1480.0
offset_bottom = 122.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=32][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]This is a notification that will be displayed at the bottom & scroll across
"
fit_content = true
autowrap_mode = 0

[node name="NameplateLatest2" type="Control" parent="RootControl/LayoutDefault/Interaction/Notifier"]
visible = false
anchors_preset = 0
offset_left = 42.0
offset_top = 124.0
offset_right = 950.0
offset_bottom = 440.0

[node name="IconTip3" type="TextureRect" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("28_syr4n")
expand_mode = 1

[node name="Follower" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2/IconTip3"]
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 12.0
offset_right = 740.0
offset_bottom = 97.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=28][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]Latest Follower"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="IconTip2" type="TextureRect" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2"]
layout_mode = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 128.0
texture = ExtResource("29_5x875")
expand_mode = 1

[node name="Subscriber" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2/IconTip2"]
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 12.0
offset_right = 302.0
offset_bottom = 97.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=28][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]Latest Subscriber"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="IconTip" type="TextureRect" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2"]
layout_mode = 0
offset_left = 32.0
offset_top = 128.0
offset_right = 80.0
offset_bottom = 176.0
texture = ExtResource("27_2gewe")
expand_mode = 1

[node name="Tip" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2/IconTip"]
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 12.0
offset_right = 302.0
offset_bottom = 97.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=28][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]Latest Tipper"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="IconTip4" type="TextureRect" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 176.0
offset_right = 80.0
offset_bottom = 224.0
texture = ExtResource("27_2gewe")
expand_mode = 1

[node name="Tip" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2/IconTip4"]
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 12.0
offset_right = 302.0
offset_bottom = 97.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=28][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]Latest Tipper"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="S3" type="RichTextLabel" parent="RootControl/LayoutDefault/Interaction/Notifier/NameplateLatest2"]
visible = false
clip_contents = false
layout_mode = 0
offset_left = 449.0
offset_top = 37.0
offset_right = 1480.0
offset_bottom = 122.0
bbcode_enabled = true
text = "[outline_size=2][outline_color=#202020FF][font_size=32][font=res://Resources/Fonts/Roboto-Black.ttf][color=#F2F2F2FF]This is a notification that will be displayed at the bottom & scroll across
"
fit_content = true
autowrap_mode = 0

[node name="OBS" type="Control" parent="RootControl/LayoutDefault"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BorderWebcam0" type="ColorRect" parent="RootControl/LayoutDefault/OBS"]
material = SubResource("ShaderMaterial_qaq0q")
layout_mode = 0
offset_left = 2544.0
offset_top = 112.0
offset_right = 3728.0
offset_bottom = 1024.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam0BurnDown" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderWebcam0"]
material = ExtResource("8_62sso")
layout_mode = 0
offset_right = 1184.0
offset_bottom = 944.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam0BurnLeft" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderWebcam0"]
material = ExtResource("9_niean")
layout_mode = 0
offset_left = -32.0
offset_right = 1184.0
offset_bottom = 912.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam0BurnRight" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderWebcam0"]
material = ExtResource("10_tjdmb")
layout_mode = 0
offset_right = 1216.0
offset_bottom = 912.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam0BurnUp" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderWebcam0"]
material = ExtResource("11_xepxj")
layout_mode = 0
offset_top = -32.0
offset_right = 1184.0
offset_bottom = 912.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam1" type="ColorRect" parent="RootControl/LayoutDefault/OBS"]
material = SubResource("ShaderMaterial_rss2l")
layout_mode = 0
offset_left = 2544.0
offset_top = 1136.0
offset_right = 3728.0
offset_bottom = 2048.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam1BurnDown" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderWebcam1"]
material = ExtResource("8_62sso")
layout_mode = 0
offset_right = 1184.0
offset_bottom = 944.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam1BurnLeft" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderWebcam1"]
material = ExtResource("9_niean")
layout_mode = 0
offset_left = -32.0
offset_right = 1184.0
offset_bottom = 912.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam1BurnRight" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderWebcam1"]
material = ExtResource("10_tjdmb")
layout_mode = 0
offset_right = 1216.0
offset_bottom = 912.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam1BurnUp" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderWebcam1"]
material = ExtResource("11_xepxj")
layout_mode = 0
offset_top = -32.0
offset_right = 1184.0
offset_bottom = 912.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCapture" type="ColorRect" parent="RootControl/LayoutDefault/OBS"]
material = SubResource("ShaderMaterial_28i0m")
layout_mode = 0
offset_left = 112.0
offset_top = 112.0
offset_right = 2448.0
offset_bottom = 1440.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCaptureBurnDown" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderScreenCapture"]
material = ExtResource("8_62sso")
layout_mode = 0
offset_top = 32.0
offset_right = 2336.0
offset_bottom = 1360.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCaptureBurnLeft" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderScreenCapture"]
material = ExtResource("9_niean")
layout_mode = 0
offset_left = -32.0
offset_right = 2304.0
offset_bottom = 1328.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCaptureBurnRight" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderScreenCapture"]
material = ExtResource("10_tjdmb")
layout_mode = 0
offset_left = 32.0
offset_right = 2368.0
offset_bottom = 1328.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCaptureBurnUp" type="ColorRect" parent="RootControl/LayoutDefault/OBS/BorderScreenCapture"]
material = ExtResource("11_xepxj")
layout_mode = 0
offset_top = -32.0
offset_right = 2336.0
offset_bottom = 1296.0
script = ExtResource("7_mjhir")

[node name="MockUp" type="Control" parent="RootControl/LayoutDefault/OBS"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Webcam0" type="ColorRect" parent="RootControl/LayoutDefault/OBS/MockUp"]
layout_mode = 0
offset_left = 2560.0
offset_top = 128.0
offset_right = 3712.0
offset_bottom = 1008.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl/LayoutDefault/OBS/MockUp/Webcam0"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 880.0
bbcode_enabled = true
text = "[color=#ffffff][font_size=48]





[center]WEBCAM 0"

[node name="Webcam1" type="ColorRect" parent="RootControl/LayoutDefault/OBS/MockUp"]
layout_mode = 0
offset_left = 2560.0
offset_top = 1152.0
offset_right = 3712.0
offset_bottom = 2032.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl/LayoutDefault/OBS/MockUp/Webcam1"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 880.0
bbcode_enabled = true
text = "[color=#ffffff][font_size=48]





[center]WEBCAM 1"

[node name="ScreenCapture" type="ColorRect" parent="RootControl/LayoutDefault/OBS/MockUp"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 2432.0
offset_bottom = 1424.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl/LayoutDefault/OBS/MockUp/ScreenCapture"]
layout_mode = 0
offset_right = 2304.0
offset_bottom = 1296.0
bbcode_enabled = true
text = "[color=#ffffff][font_size=48]








[center]SCREEN CAPTURE"

[node name="LayoutLarge" type="Control" parent="RootControl"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OBS" type="Control" parent="RootControl/LayoutLarge"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BorderWebcam0" type="ColorRect" parent="RootControl/LayoutLarge/OBS"]
material = SubResource("ShaderMaterial_62sso")
layout_mode = 0
offset_top = 1504.0
offset_right = 868.0
offset_bottom = 2160.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam0BurnRight" type="ColorRect" parent="RootControl/LayoutLarge/OBS/BorderWebcam0"]
material = ExtResource("10_tjdmb")
layout_mode = 0
offset_top = 16.0
offset_right = 900.0
offset_bottom = 656.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam0BurnUp" type="ColorRect" parent="RootControl/LayoutLarge/OBS/BorderWebcam0"]
material = ExtResource("11_xepxj")
layout_mode = 0
offset_top = -32.0
offset_right = 852.0
offset_bottom = 656.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam1" type="ColorRect" parent="RootControl/LayoutLarge/OBS"]
material = SubResource("ShaderMaterial_62sso")
layout_mode = 0
offset_left = 2972.0
offset_top = 1504.0
offset_right = 3840.0
offset_bottom = 2160.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam1BurnLeft" type="ColorRect" parent="RootControl/LayoutLarge/OBS/BorderWebcam1"]
material = ExtResource("9_niean")
layout_mode = 0
offset_left = -32.0
offset_top = 16.0
offset_right = 868.0
offset_bottom = 656.0
script = ExtResource("7_mjhir")

[node name="BorderWebcam1BurnUp" type="ColorRect" parent="RootControl/LayoutLarge/OBS/BorderWebcam1"]
material = ExtResource("11_xepxj")
layout_mode = 0
offset_top = -32.0
offset_right = 868.0
offset_bottom = 656.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCapture" type="ColorRect" parent="RootControl/LayoutLarge/OBS"]
material = SubResource("ShaderMaterial_niean")
layout_mode = 0
offset_left = 112.0
offset_top = 112.0
offset_right = 3728.0
offset_bottom = 2048.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCaptureBurnDown" type="ColorRect" parent="RootControl/LayoutLarge/OBS/BorderScreenCapture"]
material = ExtResource("8_62sso")
layout_mode = 0
offset_top = 32.0
offset_right = 3616.0
offset_bottom = 1968.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCaptureBurnLeft" type="ColorRect" parent="RootControl/LayoutLarge/OBS/BorderScreenCapture"]
material = ExtResource("9_niean")
layout_mode = 0
offset_left = -32.0
offset_right = 3584.0
offset_bottom = 1936.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCaptureBurnRight" type="ColorRect" parent="RootControl/LayoutLarge/OBS/BorderScreenCapture"]
material = ExtResource("10_tjdmb")
layout_mode = 0
offset_left = 32.0
offset_right = 3648.0
offset_bottom = 1936.0
script = ExtResource("7_mjhir")

[node name="BorderScreenCaptureBurnUp" type="ColorRect" parent="RootControl/LayoutLarge/OBS/BorderScreenCapture"]
material = ExtResource("11_xepxj")
layout_mode = 0
offset_top = -32.0
offset_right = 3616.0
offset_bottom = 1904.0
script = ExtResource("7_mjhir")

[node name="MockUp" type="Control" parent="RootControl/LayoutLarge/OBS"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScreenCapture" type="ColorRect" parent="RootControl/LayoutLarge/OBS/MockUp"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 3712.0
offset_bottom = 2032.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl/LayoutLarge/OBS/MockUp/ScreenCapture"]
layout_mode = 0
offset_right = 3584.0
offset_bottom = 1904.0
bbcode_enabled = true
text = "[color=#ffffff][font_size=96]






[center]SCREEN CAPTURE"

[node name="Webcam0" type="ColorRect" parent="RootControl/LayoutLarge/OBS/MockUp"]
layout_mode = 0
offset_top = 1520.0
offset_right = 852.0
offset_bottom = 2160.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl/LayoutLarge/OBS/MockUp/Webcam0"]
layout_mode = 0
offset_right = 852.0
offset_bottom = 640.0
bbcode_enabled = true
text = "[color=#ffffff][font_size=96]

[center]WEBCAM 0"

[node name="Webcam1" type="ColorRect" parent="RootControl/LayoutLarge/OBS/MockUp"]
layout_mode = 0
offset_left = 2988.0
offset_top = 1520.0
offset_right = 3840.0
offset_bottom = 2160.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="RootControl/LayoutLarge/OBS/MockUp/Webcam1"]
layout_mode = 0
offset_right = 852.0
offset_bottom = 640.0
bbcode_enabled = true
text = "[color=#ffffff][font_size=96]

[center]WEBCAM 1"
